<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi P치gina Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 0;
    }

    main {
      background-color: #fff;
      padding: 20px;
    }

    p {
      color: #777;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido a mi p치gina web</h1>
  </header>

  <main>
    <p>Esta es una p치gina web de ejemplo.</p>
  </main>

  <footer>
    &copy; 2023 Mi P치gina Web. Todos los derechos reservados.
  </footer>
</body>
</html>
